# Database Configuration
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/yourdatabase"

# Solana Private Key Configuration
SOL_PRIVATE_KEY="your_solana_private_key_here"

# Kafka Configuration
KAFKA_CLIENT_ID=outbox-processor
KAFKA_BROKERS=localhost:9092

# SMTP Configuration for Email Sending
SMTP_USERNAME="your_smtp_username_here"
SMTP_PASSWORD="your_smtp_password_here"
SMTP_ENDPOINT="smtp.mailgun.org"
